@import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --front-color: #EE3D2D;
  --background-color: #FCE5D9;
  --opacity-background: rgba(252, 229, 217, .6);
  --bottom-margin: 30px;
}

body {
  margin: 0;
}


h1 {
  font-family: "Corben", serif;
  font-style: bold;
  margin: 0;
  font-size: 50px;
  line-height: 60px;
}

h2 {
  font-family: "Corben", serif;
  font-style: bold;
  font-size: 32px;
  margin: 0;
  margin-bottom: 10px;
}

h3 {
  margin: 0;
}

p {
  margin: 5px 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.hero-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--bottom-margin);

}

.hero-text {
  padding: 0 20px;
  width: 80%;
}

.hero-text h3 {
  font-weight: 400;
  margin: 0;
}


.logo-list {
  height: 30px;
}

.logo-list img {
  height: 100%;
  width: auto;
}

.sketch-container {
  width: 80%;
}

.sketch-container img {
  width: 100%;
}

.skills-section {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* background-color: var(--background-color); */
  margin-bottom: var(--bottom-margin);
  /* border-top: solid var(--front-color); */

}

.skills-section h3 {
  font-size: 20px;
}

.skill-column {
  text-align: center;
  padding-bottom: 5px;
}

/* adding the lines for inbetween the skill colums */
.skill-column h3 {
  min-width: 150px;
}

.Code {
  padding-top: 10px;
}

.Toolboxes,
.Upcomming {
  border-top: solid var(--front-color);
  padding-top: 10px;
}

/* here we are styling the carousel */
.project-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--bottom-margin);
  /* background-color: var(--background-color); */
  padding-bottom: 30px;
}

.project-slider {
  width: 80%;
  /* i need to make a min height maybe */


}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  /* height: 400px; */
  background-color: white;
  border-radius: 40px;
  padding-top: 10px;
  gap: 10px;
}

.project-card img {
  width: 90%;
  height: auto;
  pad: 5px;
}

.project-text {
  width: 90%;
}

.description {
  min-height: 75px;
}

.all-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
  min-height: 60px;
}

.all-tags p {
  width: 90px;
  text-align: center;
  margin: 0;
  border: solid var(--background-color);
  background-color: var(--opacity-background);
  /* color: white; */
  /* border-radius: 40px; */
  /* font-style: normal; */

}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

/* .button-container a {
  display: flex;
  width: 60%;
  align-items: center;
} */

.button-container button {
  width: 120px;
  height: 35px;
  font-family: "Roboto", sans-serif;
  border-radius: 40px;
  font-size: 14pt;
}

.code-button {
  background-color: var(--front-color);
  border: none;
  color: var(--background-color);
}

.link-button {
  background-color: white;
  border: solid var(--front-color);
  color: var(--front-color);
}

.slick-slide>div {
  margin: 0 10px;
}


.slick-prev {
  /* left: 3% !important;
  z-index: 1; */
  background-color: var(--background-color);
}

.slick-next {
  /* right: 3% !important;
  z-index: 1; */
  background-color: var(--background-color);
}

/* .slick-dots {
  background-color: var(--background-color);

} */

.tech-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--bottom-margin);

}

.tech-text {
  padding: 0 20px;
  text-align: center;
}

.call-to-action {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  padding: 10px 0;
}

.profile-container img {
  border-radius: 40px;
  height: 150px;
  width: auto;
}

.call-text h2 {
  color: var(--front-color);
  /* text-transform: uppercase; */
}

@media (min-width: 668px) and (max-width:1024px) {
  .hero-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }

  .hero-text {
    grid-column: 3 / 7;
    z-index: 2;
  }

  .sketch-container {
    grid-column: 8 / 12;

  }

  .skills-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }

  .skills-section h2 {
    grid-column: 5 / 9;
    text-align: center;
  }

  .skill-column-container {
    grid-column: 4/10;
    display: flex;
    justify-content: center;
  }

  .Toolboxes,
  .Upcomming {
    border-top: none;
  }

  .vl {
    border-left: solid var(--front-color);
    /* height: 500px; */
  }

  .vl:last-child {
    display: none;
  }



}

@media (min-width: 1025px) {
  .hero-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }

  .hero-text {
    grid-column: 4 / 7;
    z-index: 2;
  }

  .sketch-container {
    grid-column: 7 / 11;

  }

  .skills-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }

  .skills-section h2 {
    grid-column: 5 / 9;
    text-align: center;
  }

  .skill-column-container {
    grid-column: 4/10;
    display: flex;
    justify-content: center;
  }

  .Toolboxes,
  .Upcomming {
    border-top: none;
  }

  .vl {
    border-left: solid var(--front-color);
    /* height: 500px; */
  }

  .vl:last-child {
    display: none;
  }

}